export const About = () => {
  return (
    <div className='px-4 py-12 max-w-3xl mx-auto'>
      <h1 className='text-3xl font-bold  mb-4 text-slate-800'>
        О приложении
      </h1>
      <p className='mb-4 text-slate-700'>
        Это среднее (MongoDB, Express, React, Node.js) стековое приложение с
        идентификация. Он позволяет пользователям регистрироваться, входить в систему и выходить из системы, а
        также предоставляет доступ к защищенным маршрутам только для прошедших проверку подлинности пользователей.
      </p>
      <p className='mb-4 text-slate-700'>
        Интерфейс приложения построен с помощью React и использует React
        Router для маршрутизации на стороне клиента. Серверная часть построена с помощью Node.js и
        Express и использует MongoDB в качестве базы данных. Аутентификация реализована
        с использованием веб-токенов JSON (JWT).
      </p>
      <p className='mb-4 text-slate-700'>
        Это приложение предназначено в качестве отправной точки для создания полнофункциональных
        веб-приложений с аутентификацией с использованием стека MEAN. Не стесняйтесь
        использовать его в качестве шаблона для своих собственных проектов!
      </p>
    </div>
  )
}